{
  "name": "protocolsoup-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.1",
    "@scalar/astro": "^0.2.0",
    "astro": "^5.7.10",
    "sharp": "^0.33.5"
  }
}
