{
  "name": "protocolsoup-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "devalue": "^5.8.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23",
    "js-yaml": "^4.3.0"
  }
}
